\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis Factorial}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:af}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces cereales2.txt}}{1}\protected@file@percent }
\newlabel{fig:c2txt}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Libreria psych}}{1}\protected@file@percent }
\newlabel{fig:LibP}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fichero cereales2.txt}}{2}\protected@file@percent }
\newlabel{fig:c2}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Determinante}}{2}\protected@file@percent }
\newlabel{fig:Det}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Determinante=0}}{2}\protected@file@percent }
\newlabel{fig:Det0}{{1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nuevo cereales2.txt}}{2}\protected@file@percent }
\newlabel{fig:c2new}{{1.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Determinante=216}}{2}\protected@file@percent }
\newlabel{fig:det216}{{1.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Test de esfericidad de Barlett}}{3}\protected@file@percent }
\newlabel{fig:bar}{{1.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resultados Test de esfericidad de Barlett}}{3}\protected@file@percent }
\newlabel{fig:barR}{{1.9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\'A}nalisis de componentes principales}}{3}\protected@file@percent }
\newlabel{fig:a1}{{1.10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces summary}}{3}\protected@file@percent }
\newlabel{fig:a1}{{1.11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Varianza de cada componente}}{4}\protected@file@percent }
\newlabel{fig:v1}{{1.12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Puntuaciones y gr\IeC {\'a}fico}}{4}\protected@file@percent }
\newlabel{fig:p1}{{1.13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Puntuaciones}}{4}\protected@file@percent }
\newlabel{fig:p2}{{1.14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Gr\IeC {\'a}fico}}{5}\protected@file@percent }
\newlabel{fig:g}{{1.15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Factores=2 y Varimax}}{5}\protected@file@percent }
\newlabel{fig:vm}{{1.16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Modelo2}}{6}\protected@file@percent }
\newlabel{fig:mm}{{1.17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Varianza, puntuaciones factores, puntuaciones cada caso y Biplot}}{6}\protected@file@percent }
\newlabel{fig:vpp}{{1.18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Resultado Varianza}}{7}\protected@file@percent }
\newlabel{fig:rv}{{1.19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Puntuaci\IeC {\'o}n en los factores}}{7}\protected@file@percent }
\newlabel{fig:pff}{{1.20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Puntuaci\IeC {\'o}n de los casos}}{7}\protected@file@percent }
\newlabel{fig:pff}{{1.21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Biplot Modelo2}}{8}\protected@file@percent }
\newlabel{fig:pff}{{1.22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Funci\IeC {\'o}n factanal}}{8}\protected@file@percent }
\newlabel{fig:ff}{{1.23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Error Funci\IeC {\'o}n factanal}}{8}\protected@file@percent }
\newlabel{fig:errff}{{1.24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Pasos siguientes a la Funci\IeC {\'o}n factanal}}{9}\protected@file@percent }
\newlabel{fig:psff}{{1.25}{9}}
