\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Localizaci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Funciones}{2}% 
\contentsline {subsection}{\numberline {1.1.1}Funci\IeC {\'o}n alg1Centro}{2}% 
\contentsline {subsubsection}{if}{2}% 
\contentsline {subsubsection}{else}{4}% 
\contentsline {subsubsection}{return}{6}% 
\contentsline {subsection}{\numberline {1.1.2}Funci\IeC {\'o}n distancia}{6}% 
\contentsline {subsection}{\numberline {1.1.3}Funci\IeC {\'o}n puntoMedio}{6}% 
\contentsline {subsection}{\numberline {1.1.4}Funci\IeC {\'o}n dibujar}{7}% 
\contentsline {section}{\numberline {1.2}Resoluci\IeC {\'o}n del problema}{7}% 
\contentsline {section}{\numberline {1.3}Anexo}{8}% 
