\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Localizaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:af}{{1}{1}}
\newlabel{fig:ps1}{{1}{1}}
\newlabel{fig:ps2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pseudoc\IeC {\'o}digo Algoritmo 1-centro}}{1}\protected@file@percent }
\newlabel{fig:ps3}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Funci\IeC {\'o}n alg1Centro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{if}{2}\protected@file@percent }
\newlabel{fig:pif1}{{1.1.1}{2}}
\newlabel{fig:pif2}{{1.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algoritmo 1-centro - Parte if de la estructura if/else}}{3}\protected@file@percent }
\newlabel{fig:pif3}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{else}{4}\protected@file@percent }
\newlabel{fig:pelse1}{{1.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algoritmo 1-centro - Parte else de la estructura if/else}}{5}\protected@file@percent }
\newlabel{fig:pelse2}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{return}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algoritmo 1-centro - return}}{6}\protected@file@percent }
\newlabel{fig:pelse2}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funci\IeC {\'o}n distancia}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Funci\IeC {\'o}n distancia}}{6}\protected@file@percent }
\newlabel{fig:fd}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Funci\IeC {\'o}n puntoMedio}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Funci\IeC {\'o}n Punto Medio}}{6}\protected@file@percent }
\newlabel{fig:fpm}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Funci\IeC {\'o}n dibujar}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Funci\IeC {\'o}n dibujar}}{7}\protected@file@percent }
\newlabel{fig:fdb}{{1.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resoluci\IeC {\'o}n del problema}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resoluci\IeC {\'o}n del problema - Parte 1}}{7}\protected@file@percent }
\newlabel{fig:rs}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resoluci\IeC {\'o}n del problema - Parte 2}}{7}\protected@file@percent }
\newlabel{fig:rs2}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Resoluci\IeC {\'o}n del problema - Parte 3}}{7}\protected@file@percent }
\newlabel{fig:rs3}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Resoluci\IeC {\'o}n del problema - Parte 4 - C\IeC {\'\i }rculo M\IeC {\'\i }nimo Final}}{8}\protected@file@percent }
\newlabel{fig:rs4}{{1.11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anexo}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces C\IeC {\'\i }rculo M\IeC {\'\i }nimo 2 puntos}}{9}\protected@file@percent }
\newlabel{fig:cm2p}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces C\IeC {\'\i }rculo M\IeC {\'\i }nimo 2 puntos}}{9}\protected@file@percent }
\newlabel{fig:cm2ps}{{1.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces C\IeC {\'\i }rculo M\IeC {\'\i }nimo 3 puntos}}{9}\protected@file@percent }
\newlabel{fig:cm3p}{{1.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces C\IeC {\'\i }rculo M\IeC {\'\i }nimo 3 puntos}}{10}\protected@file@percent }
\newlabel{fig:cm3ps}{{1.15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces C\IeC {\'\i }rculo M\IeC {\'\i }nimo 3 puntos horizontal}}{10}\protected@file@percent }
\newlabel{fig:cm3ph}{{1.16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces C\IeC {\'\i }rculo M\IeC {\'\i }nimo 3 horizontal}}{11}\protected@file@percent }
\newlabel{fig:cm3psh}{{1.17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces C\IeC {\'\i }rculo M\IeC {\'\i }nimo 3 puntos vertical}}{11}\protected@file@percent }
\newlabel{fig:cm3pv}{{1.18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces C\IeC {\'\i }rculo M\IeC {\'\i }nimo 3 vertical}}{12}\protected@file@percent }
\newlabel{fig:cm3psv}{{1.19}{12}}
